utterances {
    status: 200,
    statusText: 'OK',
    headers: Object [AxiosHeaders] {
      date: 'Wed, 14 Aug 2024 14:22:08 GMT',
      'content-type': 'application/json; charset=UTF-8',
      'content-length': '11910',
      connection: 'keep-alive',
      'set-cookie': [
        'AWSALBTG=txq0JkNdIsnzYUsWBQxJeYQ3oAFCnE2oUhBphJKQzcItnJFhj0+5wbx/sF/AXFRA7Bws+TQ6w4WAuJvMpjC3FRXwfGTrCVSlEazG9+vdP8pYZuBRluJYzjC7F+Sb2c1yuITDVbG7ckti2Z3DmB5Gs03vuMhwJU2pQKtZ7t/UHxqd; Expires=Wed, 21 Aug 2024 14:22:08 GMT; Path=/',
        'AWSALBTGCORS=txq0JkNdIsnzYUsWBQxJeYQ3oAFCnE2oUhBphJKQzcItnJFhj0+5wbx/sF/AXFRA7Bws+TQ6w4WAuJvMpjC3FRXwfGTrCVSlEazG9+vdP8pYZuBRluJYzjC7F+Sb2c1yuITDVbG7ckti2Z3DmB5Gs03vuMhwJU2pQKtZ7t/UHxqd; Expires=Wed, 21 Aug 2024 14:22:08 GMT; Path=/; SameSite=None; Secure',
        'AWSALB=cK/SF/PB5kUm8LBC516vH8J3jENgF++RIdFti2O8iy/dsjPzkTfMaZjlJ/z0nwwmESOV4f4HZNJLI9m3ezqooUIWebyXzULM7reYzPxCCaJQcuc+pcPDpocXWZZz; Expires=Wed, 21 Aug 2024 14:22:08 GMT; Path=/',
        'AWSALBCORS=cK/SF/PB5kUm8LBC516vH8J3jENgF++RIdFti2O8iy/dsjPzkTfMaZjlJ/z0nwwmESOV4f4HZNJLI9m3ezqooUIWebyXzULM7reYzPxCCaJQcuc+pcPDpocXWZZz; Expires=Wed, 21 Aug 2024 14:22:08 GMT; Path=/; SameSite=None; Secure'
      ],
      'access-control-allow-origin': '*',
      'access-control-allow-headers': 'Content-Type, Authorization, X-Requested-With, User-Agent, AssemblyAI-Agent',
      'access-control-allow-methods': 'POST, PUT, GET, OPTIONS',
      'strict-transport-security': 'max-age=31536000; includeSubDomains; preload',
      etag: '"8d2465d75c0723d20692d786521fe6a715cda640"'
    },
    config: {
      transitional: {
        silentJSONParsing: true,
        forcedJSONParsing: true,
        clarifyTimeoutError: false
      },
      adapter: [ 'xhr', 'http', 'fetch' ],
      transformRequest: [ [Function: transformRequest] ],
      transformResponse: [ [Function: transformResponse] ],
      timeout: 0,
      xsrfCookieName: 'XSRF-TOKEN',
      xsrfHeaderName: 'X-XSRF-TOKEN',
      maxContentLength: -1,
      maxBodyLength: -1,
      env: { FormData: [Function], Blob: [class Blob] },
      validateStatus: [Function: validateStatus],
      headers: Object [AxiosHeaders] {
        Accept: 'application/json, text/plain, */*',
        'Content-Type': 'application/json',
        Authorization: 'fb8ede8de7a848338d975c4dcf1bc885',
        'User-Agent': 'axios/1.7.3',
        'Accept-Encoding': 'gzip, compress, deflate, br'
      },
      baseURL: 'https://api.assemblyai.com/v2',
      method: 'get',
      url: '/transcript/3b2a86c4-f42f-46e6-a220-e5c74dbcf24b',
      data: undefined
    },
    request: <ref *1> ClientRequest {
      _events: [Object: null prototype] {
        abort: [Function (anonymous)],
        aborted: [Function (anonymous)],
        connect: [Function (anonymous)],
        error: [Function (anonymous)],
        socket: [Function (anonymous)],
        timeout: [Function (anonymous)],
        finish: [Function: requestOnFinish]
      },
      _eventsCount: 7,
      _maxListeners: undefined,
      outputData: [],
      outputSize: 0,
      writable: true,
      destroyed: true,
      _last: true,
      chunkedEncoding: false,
      shouldKeepAlive: true,
      maxRequestsOnConnectionReached: false,
      _defaultKeepAlive: true,
      useChunkedEncodingByDefault: false,
      sendDate: false,
      _removedConnection: false,
      _removedContLen: false,
      _removedTE: false,
      strictContentLength: false,
      _contentLength: 0,
      _hasBody: true,
      _trailer: '',
      finished: true,
      _headerSent: true,
      _closed: true,
      _header: 'GET /v2/transcript/3b2a86c4-f42f-46e6-a220-e5c74dbcf24b HTTP/1.1\r\n' +
        'Accept: application/json, text/plain, */*\r\n' +
        'Content-Type: application/json\r\n' +
        'Authorization: fb8ede8de7a848338d975c4dcf1bc885\r\n' +
        'User-Agent: axios/1.7.3\r\n' +
        'Accept-Encoding: gzip, compress, deflate, br\r\n' +
        'Host: api.assemblyai.com\r\n' +
        'Connection: keep-alive\r\n' +
        '\r\n',
      _keepAliveTimeout: 0,
      _onPendingData: [Function: nop],
      agent: Agent {
        _events: [Object: null prototype],
        _eventsCount: 2,
        _maxListeners: undefined,
        defaultPort: 443,
        protocol: 'https:',
        options: [Object: null prototype],
        requests: [Object: null prototype] {},
        sockets: [Object: null prototype] {},
        freeSockets: [Object: null prototype],
        keepAliveMsecs: 1000,
        keepAlive: true,
        maxSockets: Infinity,
        maxFreeSockets: 256,
        scheduling: 'lifo',
        maxTotalSockets: Infinity,
        totalSocketCount: 1,
        maxCachedSessions: 100,
        _sessionCache: [Object],
        [Symbol(shapeMode)]: false,
        [Symbol(kCapture)]: false
      },
      socketPath: undefined,
      method: 'GET',
      maxHeaderSize: undefined,
      insecureHTTPParser: undefined,
      joinDuplicateHeaders: undefined,
      path: '/v2/transcript/3b2a86c4-f42f-46e6-a220-e5c74dbcf24b',
      _ended: true,
      res: IncomingMessage {
        _events: [Object],
        _readableState: [ReadableState],
        _maxListeners: undefined,
        socket: null,
        httpVersionMajor: 1,
        httpVersionMinor: 1,
        httpVersion: '1.1',
        complete: true,
        rawHeaders: [Array],
        rawTrailers: [],
        joinDuplicateHeaders: undefined,
        aborted: false,
        upgrade: false,
        url: '',
        method: null,
        statusCode: 200,
        statusMessage: 'OK',
        client: [TLSSocket],
        _consuming: false,
        _dumped: false,
        req: [Circular *1],
        _eventsCount: 4,
        responseUrl: 'https://api.assemblyai.com/v2/transcript/3b2a86c4-f42f-46e6-a220-e5c74dbcf24b',
        redirects: [],
        [Symbol(shapeMode)]: true,
        [Symbol(kCapture)]: false,
        [Symbol(kHeaders)]: [Object],
        [Symbol(kHeadersCount)]: 26,
        [Symbol(kTrailers)]: null,
        [Symbol(kTrailersCount)]: 0
      },
      aborted: false,
      timeoutCb: null,
      upgradeOrConnect: false,
      parser: null,
      maxHeadersCount: null,
      reusedSocket: true,
      host: 'api.assemblyai.com',
      protocol: 'https:',
      _redirectable: Writable {
        _events: [Object],
        _writableState: [WritableState],
        _maxListeners: undefined,
        _options: [Object],
        _ended: true,
        _ending: true,
        _redirectCount: 0,
        _redirects: [],
        _requestBodyLength: 0,
        _requestBodyBuffers: [],
        _eventsCount: 3,
        _onNativeResponse: [Function (anonymous)],
        _currentRequest: [Circular *1],
        _currentUrl: 'https://api.assemblyai.com/v2/transcript/3b2a86c4-f42f-46e6-a220-e5c74dbcf24b',
        [Symbol(shapeMode)]: true,
        [Symbol(kCapture)]: false
      },
      [Symbol(shapeMode)]: false,
      [Symbol(kCapture)]: false,
      [Symbol(kBytesWritten)]: 0,
      [Symbol(kNeedDrain)]: false,
      [Symbol(corked)]: 0,
      [Symbol(kChunkedBuffer)]: [],
      [Symbol(kChunkedLength)]: 0,
      [Symbol(kSocket)]: TLSSocket {
        _tlsOptions: [Object],
        _secureEstablished: true,
        _securePending: false,
        _newSessionPending: false,
        _controlReleased: true,
        secureConnecting: false,
        _SNICallback: null,
        servername: 'api.assemblyai.com',
        alpnProtocol: false,
        authorized: true,
        authorizationError: null,
        encrypted: true,
        _events: [Object: null prototype],
        _eventsCount: 9,
        connecting: false,
        _hadError: false,
        _parent: null,
        _host: 'api.assemblyai.com',
        _closeAfterHandlingError: false,
        _readableState: [ReadableState],
        _writableState: [WritableState],
        allowHalfOpen: false,
        _maxListeners: undefined,
        _sockname: null,
        _pendingData: null,
        _pendingEncoding: '',
        server: undefined,
        _server: null,
        ssl: null,
        _requestCert: true,
        _rejectUnauthorized: true,
        timeout: 5000,
        parser: null,
        _httpMessage: null,
        autoSelectFamilyAttemptedAddresses: [Array],
        handle: [TLSWrap],
        [Symbol(alpncallback)]: null,
        [Symbol(res)]: [TLSWrap],
        [Symbol(verified)]: true,
        [Symbol(pendingSession)]: null,
        [Symbol(async_id_symbol)]: -1,
        [Symbol(kHandle)]: [TLSWrap],
        [Symbol(lastWriteQueueSize)]: 0,
        [Symbol(timeout)]: Timeout {
          _idleTimeout: 5000,
          _idlePrev: [TimersList],
          _idleNext: [TimersList],
          _idleStart: 16461045,
          _onTimeout: [Function: bound ],
          _timerArgs: undefined,
          _repeat: null,
          _destroyed: false,
          [Symbol(refed)]: false,
          [Symbol(kHasPrimitive)]: false,
          [Symbol(asyncId)]: 685942,
          [Symbol(triggerId)]: 685940,
          [Symbol(kResourceStore)]: [Object],
          [Symbol(kResourceStore)]: [Object],
          [Symbol(kResourceStore)]: undefined,
          [Symbol(kResourceStore)]: undefined,
          [Symbol(kResourceStore)]: [Object],
          [Symbol(kResourceStore)]: undefined,
          [Symbol(kResourceStore)]: undefined,
          [Symbol(kResourceStore)]: undefined,
          [Symbol(kResourceStore)]: undefined,
          [Symbol(kResourceStore)]: undefined,
          [Symbol(kResourceStore)]: undefined,
          [Symbol(kResourceStore)]: undefined,
          [Symbol(kResourceStore)]: undefined,
          [Symbol(kResourceStore)]: undefined,
          [Symbol(kResourceStore)]: undefined,
          [Symbol(kResourceStore)]: undefined,
          [Symbol(kResourceStore)]: undefined,
          [Symbol(kResourceStore)]: undefined,
          [Symbol(kResourceStore)]: undefined,
          [Symbol(kResourceStore)]: undefined,
          [Symbol(kResourceStore)]: undefined,
          [Symbol(kResourceStore)]: undefined,
          [Symbol(kResourceStore)]: undefined,
          [Symbol(kResourceStore)]: undefined,
          [Symbol(kResourceStore)]: undefined,
          [Symbol(kResourceStore)]: undefined,
          [Symbol(kResourceStore)]: undefined,
          [Symbol(kResourceStore)]: undefined,
          [Symbol(kResourceStore)]: undefined,
          [Symbol(kResourceStore)]: undefined,
          [Symbol(kResourceStore)]: undefined,
          [Symbol(kResourceStore)]: undefined,
          [Symbol(kResourceStore)]: undefined,
          [Symbol(kResourceStore)]: undefined,
          [Symbol(kResourceStore)]: undefined,
          [Symbol(kResourceStore)]: undefined,
          [Symbol(kResourceStore)]: undefined,
          [Symbol(kResourceStore)]: undefined,
          [Symbol(kResourceStore)]: undefined,
          [Symbol(kResourceStore)]: undefined,
          [Symbol(kResourceStore)]: undefined,
          [Symbol(kResourceStore)]: undefined,
          [Symbol(kResourceStore)]: undefined,
          [Symbol(kResourceStore)]: undefined,
          [Symbol(kResourceStore)]: undefined,
          [Symbol(kResourceStore)]: undefined,
          [Symbol(kResourceStore)]: undefined,
          [Symbol(kResourceStore)]: undefined,
          [Symbol(kResourceStore)]: undefined,
          [Symbol(kResourceStore)]: undefined,
          [Symbol(kResourceStore)]: undefined,
          [Symbol(kResourceStore)]: undefined,
          [Symbol(kResourceStore)]: undefined,
          [Symbol(kResourceStore)]: undefined,
          [Symbol(kResourceStore)]: undefined,
          [Symbol(kResourceStore)]: undefined,
          [Symbol(kResourceStore)]: undefined,
          [Symbol(kResourceStore)]: undefined,
          [Symbol(kResourceStore)]: undefined,
          [Symbol(kResourceStore)]: undefined,
          [Symbol(kResourceStore)]: undefined,
          [Symbol(kResourceStore)]: undefined,
          [Symbol(kResourceStore)]: undefined,
          [Symbol(kResourceStore)]: undefined,
          [Symbol(kResourceStore)]: undefined,
          [Symbol(kResourceStore)]: undefined,
          [Symbol(kResourceStore)]: undefined,
          [Symbol(kResourceStore)]: undefined,
          [Symbol(kResourceStore)]: undefined,
          [Symbol(kResourceStore)]: undefined,
          [Symbol(kResourceStore)]: undefined,
          [Symbol(kResourceStore)]: undefined,
          [Symbol(kResourceStore)]: undefined,
          [Symbol(kResourceStore)]: undefined,
          [Symbol(kResourceStore)]: undefined,
          [Symbol(kResourceStore)]: undefined,
          [Symbol(kResourceStore)]: undefined,
          [Symbol(kResourceStore)]: undefined,
          [Symbol(kResourceStore)]: undefined,
          [Symbol(kResourceStore)]: undefined,
          [Symbol(kResourceStore)]: undefined,
          [Symbol(kResourceStore)]: undefined,
          [Symbol(kResourceStore)]: undefined,
          [Symbol(kResourceStore)]: undefined,
          [Symbol(kResourceStore)]: undefined,
          [Symbol(kResourceStore)]: undefined,
          [Symbol(kResourceStore)]: undefined,
          [Symbol(kResourceStore)]: undefined,
          [Symbol(kResourceStore)]: undefined,
          [Symbol(kResourceStore)]: undefined,
          [Symbol(kResourceStore)]: undefined,
          [Symbol(kResourceStore)]: undefined,
          [Symbol(kResourceStore)]: undefined,
          [Symbol(kResourceStore)]: undefined,
          [Symbol(kResourceStore)]: undefined,
          [Symbol(kResourceStore)]: undefined,
          [Symbol(kResourceStore)]: undefined,
          [Symbol(kResourceStore)]: undefined,
          [Symbol(kResourceStore)]: undefined,
          [Symbol(kResourceStore)]: undefined,
          [Symbol(kResourceStore)]: undefined,
          [Symbol(kResourceStore)]: undefined,
          [Symbol(kResourceStore)]: undefined,
          [Symbol(kResourceStore)]: undefined,
          [Symbol(kResourceStore)]: undefined,
          [Symbol(kResourceStore)]: undefined,
          [Symbol(kResourceStore)]: undefined,
          [Symbol(kResourceStore)]: undefined,
          [Symbol(kResourceStore)]: undefined,
          [Symbol(kResourceStore)]: undefined,
          [Symbol(kResourceStore)]: undefined,
          [Symbol(kResourceStore)]: undefined,
          [Symbol(kResourceStore)]: undefined,
          [Symbol(kResourceStore)]: undefined,
          [Symbol(kResourceStore)]: undefined,
          [Symbol(kResourceStore)]: undefined,
          [Symbol(kResourceStore)]: undefined,
          [Symbol(kResourceStore)]: undefined,
          [Symbol(kResourceStore)]: undefined,
          [Symbol(kResourceStore)]: undefined,
          [Symbol(kResourceStore)]: undefined,
          [Symbol(kResourceStore)]: undefined,
          [Symbol(kResourceStore)]: undefined,
          [Symbol(kResourceStore)]: undefined,
          [Symbol(kResourceStore)]: undefined,
          [Symbol(kResourceStore)]: undefined,
          [Symbol(kResourceStore)]: undefined,
          [Symbol(kResourceStore)]: undefined,
          [Symbol(kResourceStore)]: undefined,
          [Symbol(kResourceStore)]: undefined
        },
        [Symbol(kBuffer)]: null,
        [Symbol(kBufferCb)]: null,
        [Symbol(kBufferGen)]: null,
        [Symbol(shapeMode)]: true,
        [Symbol(kCapture)]: false,
        [Symbol(kSetNoDelay)]: false,
        [Symbol(kSetKeepAlive)]: true,
        [Symbol(kSetKeepAliveInitialDelay)]: 1,
        [Symbol(kBytesRead)]: 0,
        [Symbol(kBytesWritten)]: 0,
        [Symbol(connect-options)]: [Object]
      },
      [Symbol(kOutHeaders)]: [Object: null prototype] {
        accept: [Array],
        'content-type': [Array],
        authorization: [Array],
        'user-agent': [Array],
        'accept-encoding': [Array],
        host: [Array]
      },
      [Symbol(errored)]: null,
      [Symbol(kHighWaterMark)]: 16384,
      [Symbol(kRejectNonStandardBodyWrites)]: false,
      [Symbol(kUniqueHeaders)]: null
    },
    data: {
      id: '3b2a86c4-f42f-46e6-a220-e5c74dbcf24b',
      language_model: 'assemblyai_default',
      acoustic_model: 'assemblyai_default',
      language_code: 'en_us',
      status: 'completed',
      audio_url: 'https://cdn.assemblyai.com/upload/b7c69501-6d94-4db3-b5bb-c4b2dd541898',
      text: "I need to learn to trust you more, Vicki. How can I do that? Oh, we could play the trust game. The what? The trust game. Turn around. Okay. That'S right. And then you fall back and. You'Ll catch me. Yeah, okay. You didn't catch me. I'm just not very trustworthy.",
      words: [
        [Object], [Object], [Object], [Object],
        [Object], [Object], [Object], [Object],
        [Object], [Object], [Object], [Object],
        [Object], [Object], [Object], [Object],
        [Object], [Object], [Object], [Object],
        [Object], [Object], [Object], [Object],
        [Object], [Object], [Object], [Object],
        [Object], [Object], [Object], [Object],
        [Object], [Object], [Object], [Object],
        [Object], [Object], [Object], [Object],
        [Object], [Object], [Object], [Object],
        [Object], [Object], [Object], [Object],
        [Object], [Object], [Object]
      ],
      utterances: [
        [Object], [Object],
        [Object], [Object],
        [Object], [Object],
        [Object], [Object],
        [Object], [Object]
      ],
      confidence: 0.90872862745098,
      audio_duration: 36,
      punctuate: true,
      format_text: true,
      dual_channel: false,
      webhook_url: null,
      webhook_status_code: null,
      webhook_auth: false,
      webhook_auth_header_name: null,
      speed_boost: false,
      auto_highlights_result: null,
      auto_highlights: false,
      audio_start_from: null,
      audio_end_at: null,
      word_boost: [],
      boost_param: null,
      filter_profanity: false,
      redact_pii: false,
      redact_pii_audio: false,
      redact_pii_audio_quality: null,
      redact_pii_policies: null,
      redact_pii_sub: null,
      speaker_labels: true,
      content_safety: false,
      iab_categories: false,
      content_safety_labels: { status: 'unavailable', results: [], summary: {} },
      iab_categories_result: { status: 'unavailable', results: [], summary: {} },
      language_detection: false,
      language_confidence_threshold: null,
      language_confidence: null,
      custom_spelling: null,
      throttled: false,
      auto_chapters: false,
      summarization: false,
      summary_type: null,
      summary_model: null,
      custom_topics: false,
      topics: [],
      speech_threshold: null,
      speech_model: null,
      chapters: null,
      disfluencies: false,
      entity_detection: false,
      sentiment_analysis: false,
      sentiment_analysis_results: null,
      entities: null,
      speakers_expected: null,
      summary: null,
      custom_topics_results: null,
      is_deleted: null,
      multichannel: false,
      audio_channels: 1
    }
  }